html{
    scroll-behavior: smooth;
}
.carousel-item {
    /* width:640px; */
    height:620px;
  }
  .navy{
    letter-spacing: 0.15em;
    position: relative;
  }
  .navy:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: gold;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  .navy:hover:after { 
    transition: 0.5s;
    width: 100%; 
    left: 0; 
  }
  body{
      /* height: 3000px ; */
      font-family: 'Montserrat', sans-serif;
      overflow: unset;
  }
  
  nav a{
      text-decoration: none;
      color: inherit;
  }
  .carousel-item a {
      color: white;
  }
  a:hover{
      text-decoration: none;
      color: white;
  }
  .btnme{
      
      background-color: transparent;
      padding: 0.75rem;
      border: 1px solid white;

  }
  .navy{
      border: none;
      background-color: transparent;
      color: white;
      
  }
  .red{
      background-color: #EE5170;
      border: none;
  }
  .s-circle{
    border: 3px solid white;  
    text-align: center;
    color: #fff;
    padding: 5px 20px;
    border-radius: 50%;
    font-size: 35px;
    /* font-size: large; */

  }
  .faded{
      opacity: 50%;
  }
  .caption-btns .red{
      margin-right: 2rem;
  }
  .caption-btns{
      margin-top: 2rem;
  }
  .navcontainer{
      display: flex;
      justify-content: space-between;
  }
  .rightnav a {
    padding-left: 0.5em; 
  }
  .navbar{
      /* position: sticky; */
      width: 100%;
      display: flex;
      color: white;
      /* margin-top: 1rem; */
      /* margin-left: 1rem; */
      justify-content: space-around;
      z-index: 2;
  }
 /* rows */
div.dropdown-multicol2{
    transition: 0.5s;
    background-color: black;
    width: 25em;
  }
  div.dropdown-multicol2 a {
    color: white;
  }
  div.dropdown-multicol2 a:hover {
    transition: 0.5s;
    background-color: black;
    color: white;
  }
  .dropdown-header:hover{
      transition: 0.5s;
      background-color: black;
      color: white;
      cursor: pointer;

  }

  .dropdown-title{
      display: inline-block;
      font-weight: bolder;
      border-bottom: 1px solid lightgray;
  }
  
  /* Columns */
  div.dropdown-multicol2{
    width: 30em;
    /* text-align: center; */
  }
  
  div.dropdown-multicol2>div.dropdown-col{
    display:inline-block;
    transition: 0.5s;
    width: 32%;
  }
  /*Parallax Carousel*/
  .carousel-1{
    background-image: url('../images/1.jpg');
    height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .carousel-2{
    background-image: url('../images/2.jpg');
    height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .carousel-3{
    background-image: url('../images/3.jpg');
    height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .content{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .carousel-control-next, .carousel-control-prev {
    z-index: 2;
  }
  .gallery{
      
      width: 22%!important;
  }
  .blog{
      width: 100%!important;
  }
  
  .carousel-caption{
    position: absolute;
    /* display: block; */
    top: 35%;
  }
  .carousel-content-1{
      text-align: left;
  }
  .carousel-content-2{
    text-align: center;
}
.carousel-content-3{
    text-align: right;
}
.icon-text{
    display: flex;
    margin-top: 2rem;
    align-items: center;
}
.icon-text-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: black;
}
.icon-text-item a {
    font-size: large;
    color: black;
    text-decoration: none;
}
.icon-text-item p {
    margin-top: 1rem;
}
.golden-hover:hover{
    color: gold;
}

.navbar.scrolled {
    background-color: black !important;
    color: white;
    height: 10%;
    transition: background-color 200ms linear;
  }
  #toTop {
    padding: 10px 15px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    position: fixed;
    bottom: 2%;
    right: 2%;
    display: none;
}
.latest-posts{
    padding: 1rem 0;
    background-color: lightgray;
    text-align: center;
}
.latest-posts-word{
    margin-top: 1rem;
}
#multi-item-example{
    height: 450px;
}
.golden-border-bottom{
    position: relative;
}
.more-projects{
    background-color: #333;
    color: gold;
}
.golden-border-bottom::after{
    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    left: 45%;
    position: absolute;
    background: gold;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 10%;

}
.yellow-btn{
    position: absolute;
    /* justify-self: center; */
    top:30%;
    left: 44%;
    cursor: pointer;
    padding: 20px;
    background-color: gold;
    border-radius: 50%;
    display: none;
    z-index: 1000;
}
.col-md-4 .card:hover{
        opacity: 0.5;
        transform: scale(1.1);
        transform-origin: 50% 50%;
        transition: 0.3s;
}

.parallax-background{
    background: rgba(70, 72, 82, 0.3)
 }
.parallax-background{
    overflow: hidden;
  background-image: url("../images/8.jpg");
  /* filter: brightness(50%); */
  color: white;
  width: 100%;
  /* height: 500px; */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    /* margin-top: 2rem; */
    text-align: center;
    padding: 5rem 0;
}
.parallax-background i {
    /* display: inherit; */
    color: gold;
    padding: 2rem;
    border: 2px solid gold;
    height: 170px;
    width: 170px;
    border-radius: 50%;
}
.parallax-background a {
color: white;
}
.parallax-background a:hover {
    color: gold;
    }
.parallax-background .col-md-3{
    
    margin-top: 4rem;
}
.our-team{
    padding: 5rem 0;
    text-align: center;
}
.our-team-word{
    margin-bottom: 2rem;
}
.team-member-img:hover{
    transition: 0.5s;
    opacity: 0.3;
    transition: 0.5;
}
.team-member-name{
    font-weight: bolder;
    position: absolute;
    display: none;
    top:40%;
    left: 30%;
}
.our-team-golden{
    /* font-weight: bolder; */
    /* position: absolute; */
    display: none;
    top:60%;
    left: 0%;
}
.building-your-brand{
    background-color: #EDF5F7;
    padding: 3rem 0;
    line-height: 1.5;
    text-align: center;
}
.building-your-brand h2{
    margin-bottom: 1rem;
}
.building-your-brand p{
    margin-bottom: 4rem;
}
.texty{
    margin: auto;
}
.from-the-blog{
    background-image: url("../images/smile.jpg");
    height: 500px;
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(60, 164, 207,0.7);
    color: white;
    text-align: center;
    padding: 4rem 0;
}
.from-the-blog a{
    color: white;
}
.from-the-blog > div {
    padding: 1rem 0;
}
.col-md-12{
    height: 100px;
}
.col-md-12:hover{
    width: 100%;
    background-color: rgba(70, 72, 82, 0.3);
}
/* Testimonials */


#demo {
    background: linear-gradient(112deg, #ffffff 50%, antiquewhite 50%);
    max-width: 900px;
    margin: auto
}

.carousely-caption {
    position: initial;
    /* z-index: 1; */
    padding: 5rem 8rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem
}
.carousely-caption > img {
    height: 100px;
    width: 100px;
}

@media(max-width:767px) {
    .navbar{
        height: 300px;
    }
    .navbar.scrolled {
        
        height: 30%;
        
      }
      
      
      .controlsy{
        display: none;
        /* position: absolute;
        bottom: 10%;
        left: 48%; */
    }
    /* .carousely-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: rgba(78, 77, 77, 0.856);
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem
    } */
}

/* .carousely-caption img {
    width: 6rem;
    border-radius: 5rem;
    margin-top: 2rem
} */

@media(max-width:767px) {
    .carousely-caption img {
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem
    }
    
}

#image-caption {
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem
}

@media(max-width:767px) {
    #image-caption {
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem
    }
}



@media(max-width:767px) {
    i {
        padding: 0.8rem
    }
}
.controlsy{
    position: absolute;
    bottom: 10%;
    left: 48%;
}

.carousely-control-prev {
    justify-content: flex-start
}

.carousely-control-next {
    justify-content: flex-end
}

.carousely-control-prev,
.carousely-control-next {
    transition: none;
    opacity: unset
}
footer{
    text-align:center;
    color: white;
}
footer li a{
    color: white;
}
footer li a:hover {
    transition: 1s;
    color: gold;
}